<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="faviconn.png"/>
  <title>Age In Earth</title>
  <meta charset="UTF-8">
  <meta name="description" content="calculate your age in earth and all the other planets">

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<style>
    body{margin: 0px;}
  .x{ background-image:url("ea.jpg");background-size: cover;margin-top: -150px;
  filter: blur(1px);-webkit-filter: blur(1px);padding: 50px 330px;}
    .container{background-color:black;
    padding: 190px 330px;width: 419px;height: 230px;}
    .m{font-size: 55px;font-family: monospace;color: aliceblue;position:relative;left: -290px;}
    .sec{padding: 90px 330px;width: 400px;margin-top: 90px; filter: blur(0px);
  -webkit-filter: blur(0px);}
   .c{display: flex;color:rgb(26, 201, 231);font-size: 45px;position: relative;
   right:640px;}
    #date{position:relative; top: -370px;right: -375px; font-size: 35px;color:aliceblue;font-family: monospace;}
    .nav{position: relative; top: -150px;right: 250px;}
    
    
    
    #year{  -webkit-appearance: button;
   
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 3px solid #AAA;
  
   font-size: 25px;
   
   
   padding: 5px 100px;
   
   
   width:300px;flex: 1;
       color: aliceblue;
   background-image: url(http://i62.tinypic.com/15xvbd5.png);background-size: 25px;
   background-color:darkblue;
   
   padding-left: 15px;}
    #month{  -webkit-appearance: button;
   
   background-position: 97% center; position: relative;left: 190px;
   background-repeat: no-repeat;
   border: 3px solid #AAA;
  
   font-size: 25px;
   
   
   padding: 5px 100px;
   
   
   width:300px;flex: 1;
       color: aliceblue;
   background-image: url(http://i62.tinypic.com/15xvbd5.png);background-size: 25px;
   background-color:darkblue;
   
   padding-left: 15px;flex-basis: 50px;position: relative;left: 70px;}
    
    .mt{color: aliceblue;position: relative;left: 70px;font-size: 35px;font-family: monospace;}
     .ye{color: aliceblue;position: relative;font-size: 35px;font-family: monospace;}
   .d{display: inline;color: aliceblue;font-family: monospace;font-size:25px;}
  #day{ -webkit-appearance: button;
   
   background-position: 97% center; position: relative;left: 190px;
   background-repeat: no-repeat;
   border: 3px solid #AAA;
  
   font-size: 25px;
   
   
   padding: 5px 100px;
   
   
   width:300px;flex: 1;
       color: aliceblue;
   background-image: url(http://i62.tinypic.com/15xvbd5.png);background-size: 25px;
   background-color:darkblue;
   
   padding-left: 15px;}
    
    
    .dd{font-size: 35px;font-family: monospace;color: aliceblue;position: relative;left: 190px;}
   .d{display: inline;color: aliceblue;font-family: monospace;font-size:25px;}
    .d:hover{display: inline;color: aliceblue;font-family: monospace;font-size:25px;border: 5px solid blue;padding: 10px;}
    .m2{font-size: 25px;font-family: monospace;color: aliceblue;position:relative;top: -70px; left: -270px;}
    #cal{  -webkit-appearance: button;
   
   background-position: 97% center; position: relative;
   background-repeat: no-repeat;
   border: 3px solid #AAA;margin-top: 100px;
   font-size: 35px;
   padding: 15px 300px;
   width:5px;flex: 1;
   color: aliceblue;cursor: pointer;
   background-image: url(http://i62.tinypic.com/15xvbd5.png);background-size: 25px;
   background-color:darkblue;
   padding-left: 15px;flex-basis: 50px;position: relative;left: -270px;}
   #cal:hover{  -webkit-appearance: button;
   
   background-position: 97% center; position: relative;
   background-repeat: no-repeat;
   border: 3px solid #AAA;margin-top: 100px;
   font-size: 35px;
   padding: 15px 300px;
   width:5px;flex: 1;
   color: darkblue;
   background-image: url(http://i62.tinypic.com/15xvbd5.png);background-size: 25px;
   background-color:yellow;opacity:1;
   padding-left: 15px;flex-basis: 50px;position: relative;left: -270px;}
   
   html {
overflow: scroll;
overflow-x: hidden;
}
.cover {
    height: 100%;
    width: 100%;
    position: absolute;}

.cc{height:300px;
  width: 600px;
  background:transparent;
  
  position:relative;
  z-index:-1;margin-top: 90px;
  margin-top:-500px;}
    .pop-up {
  height:auto;font-family: monospace;font-size: 20px;
  width:60%;
  margin:10vh auto;color: whitesmoke;
  background:darkblue;
  position:relative;text-align: center;
  z-index:1;height: 200px;width: 500px;
  border-radius:5px;
  box-shadow:0 0 20px rgb(26, 18, 18);margin-left: 270px;
}
span {
  border-radius:3em;
  margin-left:95%;
  background:#212121;
  color:#fff;
  font-size:1.25em;
  padding:.4em .7em;
  cursor:pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;width: 900px;margin-top: -190px;margin-left: -60px;
  background-color:rgb(10, 10, 10);
}
li {
  float: left;
}
li a {
  display: block;font-family:monospace;
  color: whitesmoke;font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  border: 3px solid blue;
}#red{font-size: 26px; }
    </style>
  <body>
   <header class="container">
      <h1 class="m">Age Matter</h1><br/><h2 class="m2">Calculate Your age In</h2>
      <p id="date"></p>
      <ul >
          <li><a href="jupiter.html">Jupiter</a></li>
          <li><a href="saturn.html">Saturn</a></li>
          <li><a href="mars.html">Mars</a></li>
          <li><a href="neptune.html">Neptune</a></li>
          <li><a href="venus.html">Venus</a></li>
          <li><a href="uranus.html">Uranus</a></li>
          <li><a href="saturn.html">Saturn</a></li>
          <li><a href="mercury.html">Mercury</a></li>
        </ul>
      </header> 
      <div class="pop-up">
          <span >x</span>
          
            <p id="red"> <br><br><br></p>
         </div><div class="cc">
        </div>
      <div class="x">
          
   <section class="sec">
 <div class="c">
  
   <div class="ye">year:</div><select id="year" >  <option></option>        
       <option >2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option>
       <option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option><option>2004</option><option>2003</option>
       <option>2002</option><option>2001</option><option>2000</option><option>1999</option><option>1998</option><option>1997</option><option>1996</option>
       </select>
        <div class="mt">Month:</div><select  id="month" ><option></option>  
     <option>January</option><option>	February</option><option>March</option><option>
        April</option><option>May</option><option>June</option>
           <option>July</option><option>August</option>
           <option>September</option><option>October</option>
           <option>November</option><option>December</option></select>
      
        <div class="dd">Day:</div><select id="day"><option></option>  
       <option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option>
       <option>07</option><option>08</option><option>09</option><option>10</option>
       <option>11</option><option>12</option><option>13</option><option>14</option>
       <option>15</option><option>16</option><option>17</option><option>18</option>
       <option>19</option><option>20</option><option>21</option><option>22</option>
       <option>23</option><option>24</option><option>25</option><option>26</option><option>27</option>
       <option>28</option><option>29</option><option>30</option><option>31</option>
       </select> 
    </div><div id="cal" onclick="calc()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate
   </div>
   
   </section> 
   </div>
      
</body> <script
src="http://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<script>
  $('.pop-up').hide(0);
  $('.cc').hide(0);
  
  $('#cal').click(function(){
    $('.cc').show(0);
    $('.pop-up').fadeIn(300);
    $('#cal').hide(0);
  $('.x').css('filter','blur(4px)');
  });
  
  $('.pop-up span').click(function() {
    $('.cc').hide(0);
    $('.pop-up').hide(0);
    $('#cal').show(0);$('.x').css('filter','blur(1px)');
    $('#month').html('<option> </option><option>January</option><option>February</option><option>March</option><option> April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option>');
     $('#year').html('<option> </option><option >2019</option><option>2018</option><option>2017</option><option>2016</option><option>2015</option><option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>2008</option><option>2007</option><option>2006</option><option>2005</option><option>2004</option><option>2003</option><option>2002</option><option>2001</option><option>2000</option><option>1999</option><option>1998</option>');
     $('#day').html('<option> </option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>');
  });
    </script>
<script>
        n =  new Date();
cy = n.getFullYear();
cm = n.getMonth() + 1;
cd = n.getDate();
document.getElementById("date").innerHTML = "The Current Date: "+cd+"/"+"0"+cm+"/"+cy;

        function calc(){
    let year=parseInt(document.querySelector("#year").value);
    let mon=document.querySelector("#month").value;
    let day=parseInt(document.querySelector("#day").value);
    if(mon=="January") mon=1;if(mon=="February") mon=2;if(mon=="March") mon=3;
    if(mon=="April") mon=4;if(mon=="May") mon=5;if(mon=="June") mon=6;
    if(mon=="July") mon=7;if(mon=="August") mon=8;if(mon=="September") mon=9;
    if(mon=="October") mon=10;  if(mon=="November") mon=11;  if(mon=="December") mon=12; 
    let db=cd-day;
    let mb=cm-mon;
    let yb=cy-year;var x;var y;
    if(db<0){cd+=31;db=cd-day;x=1;} 
    if(mb<0){cm+=12;mb=cm-mon;y=1;}// console.log(y);
     if(x==1){ mb-=1;} 
      if(y==1){ yb-=1;}
  console.log(yb);console.log(mb);console.log(db);
  document.getElementById("red").innerHTML = "  You Lived "+yb+" years "+mb+' months \n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+db+" days.";  
    }</script>
 <script>
 

 
</script>
  </html>
